<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="colorHighLight">#388E3C</color>
    <color name="colorSecondary">#b3b2b3</color>
    <color name="colorHighLightSecondary">#9fa2a2</color>
    <color name="colorBackgroundLight">#eeeeee</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="white_dark">#fcfcfc</color>
    <color name="white_translucent">#c8fcfcfc</color>

    <color name="blue">#2f3068</color>
    <color name="blue_light">#f1f7f4</color>
    <color name="blue_ice">#f0f8f7</color>
    <color name="blue_dark">#262754</color>


</resources>
